<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 1</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            height: 100vh;
            width: 100vw;
            align-items: center;
            display: flex;
            justify-content: center;
        }
        .modals{
            padding: 10px;
            border: solid black 2px;
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .modals img{
            max-height: 50vh;
            max-width: 50vw;
        }

        
    </style>
</head>
<body>
        <div class="modals">
                <img src="https://artworks-en-n.ygorganization.com/1/65/24_1.png" alt="Gambar1">
                <h1>Beutifull!</h1>
                <h5>Modal with custom image</h5>
                <button>Lovely!</button>
        </div>
</body>
</html>